<Window x:Class="TCSimplified2.Windows.EditShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCSimplified2.Windows"
        mc:Ignorable="d"
        Title="Edit Shift" Height="200" Width="500" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid>
            <Border Background="Transparent" Grid.Row="0" Panel.ZIndex="1" VerticalAlignment="Top" Height="60" Grid.ColumnSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown" />
            <Button x:Name="btnClose" Panel.ZIndex="3" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>
            <TextBlock Name="Title" Text="Edit Shift" Panel.ZIndex="0" Width="200" Foreground="{DynamicResource SecondaryBlueColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="MainText" Text="Edit Shift:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 8 0"/>
            <StackPanel Name="ContentSP"  Margin="0 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="0 0 8 0">
                        <TextBlock Name="ClockStatus" Text="Clock Status" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 0 0"/>
                        <TextBox Name="StatusTB" Text="{Binding clock_status}" TextAlignment="Center" FontSize="18" IsEnabled="False"/>
                        <StackPanel Visibility="Hidden" Orientation="Horizontal">
                            <Button Name="IN" Content="IN" Style="{DynamicResource ProButtonStyle}" Background="{DynamicResource TertiaryBlueColor}" Padding="0 0" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 5 0" Click="InOutButton_Click" />
                            <Button Name="OUT" Content="OUT" Style="{DynamicResource ProButtonStyle}" Background="{DynamicResource TertiaryBlueColor}" Padding="0 0" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 0" Click="InOutButton_Click" />
                        </StackPanel>
                        <!-- <ComboBox Name="StatusCB" ItemsSource="{Binding }" DisplayMemberPath="clock_status" SelectedValuePath="timecard_id" IsReadOnly="True" Background="LightGray" FontSize="15" Margin="0,0,0,18" Grid.Row="1" Height="23" Width="65" SelectionChanged="ComboBox_SelectionChanged"/> -->
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Name="Date" Text="Date" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 0 0"/>
                        <DatePicker Name="DatePick" SelectedDate="{Binding datetime}"  SelectedDateChanged="DatePick_SelectedDateChanged" FontSize="13" Width="150" VerticalAlignment="Center" Margin="0 0 8 0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Name="TimeHr" Text="Time" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TimeHrTB" FontSize="18" Width="35" TextAlignment="Right" VerticalAlignment="Center" LostFocus="TimeTBs_LostFocus" TextChanged="TimeTBs_TextChanged" Margin="0 0 2 0"/>
                            <TextBlock Text=":" FontSize="18" VerticalAlignment="Center" Margin="0 0 2 0"/>
                            <TextBox Name="TimeMinTB" FontSize="18" Width="35" TextAlignment="Right" VerticalAlignment="Center" LostFocus="TimeTBs_LostFocus" TextChanged="TimeTBs_TextChanged" Margin="0 0 8 0"/>
                            <ComboBox Name="AMPM" SelectedValuePath="Content" FontSize="15" Width="60">
                                <ComboBoxItem Name="AM" Content="AM"/>
                                <ComboBoxItem Name="PM" Content="PM"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock VerticalAlignment="Top" Text="* Shift time can only be changed within shift time frame." Foreground="Red" FontStyle="Italic" FontSize="12" Height="16" HorizontalAlignment="Left" Margin="13 110 0 0"/>
            <Button Name="Cancel" Content="Cancel" Style="{DynamicResource ProButtonStyle}" Background="{DynamicResource PrimaryRedColor}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 125 20" Click="Button_Click" />
            <Button Name="Save" Content="Save" Style="{DynamicResource ProButtonStyle}" Background="{DynamicResource PrimaryGreenColor}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="SaveButton_Click" />
        </Grid>
    </Border>
</Window>
